<!doctype html>
<html>
	<head>
		<title>sales</title>
		<style >
		/* *{
			border:1px solid red;
		} */
		h1 {
			color: green;
			background-color: lightblue;
			text-align: center ;
		}
		strong {
			color:green;
		}
		li{
			color:green;
		}
		.important-item{
			color: orange;
		}
		.container{
			background-color: lightblue;
			border:2px solid green;
			width:300px;
			height:400px;
			padding: 5px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:25px;



		</style>
	</head>

	<body>
	sales
		<h1>sale</h1>
		<div class="container"> 
			<em> more sales, more food<em>
			<!---this is not an acutale website -->

			<p> its an app to <em>find</em> <strong>food </strong> on sale </p>

			<ul>
				<li>apples for 0.99 $/LB </li>	
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/440px-Red_Apple.jpg" width="100px">
				<li class='important-item'>oranges for 0.89 $/LB </li>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Orange-Whole-%26-Split.jpg/1920px-Orange-Whole-%26-Split.jpg" width="100px">
				<li><a href="amazon.com">grocer1</a></li>
			</ul>
		</div>
		<div class='container'>

			<ul>
				<li>bananas for 0.25 $/LB </li>
				
				<img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Bananavarieties.jpg" width="100px">
				
				<li class='important-item'>oranges for 0.89 $/LB </li>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Orange-Whole-%26-Split.jpg/1920px-Orange-Whole-%26-Split.jpg" width="100px">
				<li><a href="google.com">grocer2</a></li>
			</ul>
		</div>

	</body>



</html>
